void setup() {
  int pin1 = 10;
  int pin2 = 11;
  int pin3 = 12;
  int pin4 = 13;
  
  pinMode(pin1, OUTPUT);
  pinMode(pin2, OUTPUT);
  pinMode(pin3, OUTPUT);
  pinMode(pin4, OUTPUT);
}

void loop() {
  int on = 1;
  int off = 0;
  int dly = 100;
  
  //----------------------------------------------
  for(int i=10; i<14; i++){
    digitalWrite(i, 1);
    delay(dly);
  }
  for(int i=10; i<14; i++){
    digitalWrite(i, 0);
    delay(dly);
  }






//예제3

//  for(int j=1; j<50; j++){
//    for(int i=10; i<14; i++){
//      digitalWrite(i, on);
//      delay(j);
//      digitalWrite(i, off);
//      delay(j);
//    }
//  }
//  for(int j=50; j>1; j--){
//    for(int i=10; i<14; i++){
//      digitalWrite(i, on);
//      delay(j);
//      digitalWrite(i, off);
//      delay(j);
//      }
//  }

  
//예제 2
//  int rndled = random(10, 14);
//  int rndly = random(100, 1000);
//
//
//  digitalWrite(rndled, on);
//  delay(rndly);
//  digitalWrite(rndled, off);
//  delay(1000);
  
//예제 1
//  int dlay = random(80, 1500);
//
//  int pin1 = 10;
//  int pin2 = 11;
//  int pin3 = 12;
//  int pin4 = 13;
//  
//  digitalWrite(pin1, on);
//  digitalWrite(pin2, on);
//  digitalWrite(pin3, on);
//  digitalWrite(pin4, on);
//  
//  delay(dlay);
//  
//  digitalWrite(pin1, off);
//  digitalWrite(pin2, off);
//  digitalWrite(pin3, off);
//  digitalWrite(pin4, off);
//  
//  delay(dlay);

}
